<!DOCTYPE html>
<html>

<head>
	<link href='https://fonts.googleapis.com/css?family=Cherry Swash' rel='stylesheet'>
 <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'> 

<style>
	 div.a{
	 	border-left: 6px solid;
	 	height: 400px;
	 	left: 50%;
	 	top: 370px;
	 	position: absolute;
	 }
	 p.b{
	 	 margin-left: 350px;
	 }
	 p.c{
	 	margin-left: 700px;
	     margin-top: -250px;
	     animation-name: example;
	     animation-duration: 6s;
	     animation-iteration-count: infinite;
	 }
	 @keyframes example {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}
	 p.e{
	 	margin-left: 750px;
	 	margin-top: 1px;
	 }
	 p.d{
	 	margin-left: 750px;
	 	margin-top: -50px;
	 }

	#id1{
		border-left: 50px;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #0073e6;
}





</style>  
</head>
<body  style="background-color: #F0FFFF; color: #000000">
	 <div  style="background-image: url('https://media.giphy.com/media/ftAyb0CG1FNAIZt4SO/giphy.gif');">
   
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a  href="blog.html">Blog</a></li>
  <li><a   href="contact.html">Contact</a></li>
  <li><a   href="about.html">About us</a></li>
</ul>

    <div>
<h1 style="color: #000000;font-family: 'Aclonica'"><center><font size="+4">Thinking of better network???</font></center></h1>
  <div style="color: #000000; font-family: 'Cherry Swash'">
<p><center><font size="+3">You are at the right place</font></center></p>
 <p style="font-size:130%"><center><font size="+2">Here is how we will provide you service</font>
 </center><br><br></p>
 <p><font size="+2">
 We are blessed to have very hardworking staff along with our ambitious founder<font color="red"> Mr.Dheeraj</font> and co-founder <font color="red">Mr.Ashley </font>.Our staff works dedicatedly with the aims given below to give you more than expected!</font>
 <br><br>  <img src="aboutvala.png"  align="left" width="300px" height="300px" hspace="20">

 <br><br><p class="b"><font size="+3"><mark>Innovative </mark> </font></p><br><p class="b" ><font size="+3" ><mark>User friendly</mark></font></p><br>
 <p class="b"><font size="+3"><mark>Fast services</mark></font></p><div class="a"></div><p class="c"><font size="+3">Facts talk!</font></p>
   <br><br><p class="d">There is small possible to be a single point of frustration. We see single points of frustration all the time in the form of interruptions of centralized websites. Your bank’s web site shuts down for maintenance and you can’t do an online transfer to pay your bills. In decentralized networks, no one node going down can take down the entire network, so no matter how many users come and go, your applications should remain up and running.</p><br><p class="e">Decentralized networks are more likely to be open development platforms. This means that anyone can build amazing tools, products, and services on top of decentralized networks. Contrast this with centralized technology which is more often closed off with intentionally limited development opportunities.</p>
</p></div>

</div>
</body>

</html> 
  
